<div class="traceback">
  {% if traceback.is_syntax_error %}
    {% if include_title %}
      <h3>Syntax Error</h3>
    {% end %}
    <ul>
    {% for frame in traceback.frames %}
      <li>{{ frame.render() }}</li>
    {% end %}
    </ul>
    <pre>{{ escape(traceback.exception) }}</pre>
  {% else %}
    {% if include_title %}
      <h3>Traceback <em>(most recent call last)</em>:</h3>
    {% end %}
    <ul>
    {% for frame in traceback.frames %}
      <li{% if frame.info %} title="{{ escape(frame.info) }}"{% end %}>{{ frame.render() }}</li>
    {% end %}
    </ul>
    <blockquote>{{ escape(traceback.exception) }}</blockquote>
  {% end %}
</div>
